<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo" />
        <TextView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_overview"
            android:textColor="@color/themeGreen"
            android:textStyle="bold"
            android:textSize="25dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/profilePicture"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_original" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_name_prompt"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/themeGreen"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="#000000"
            android:text="TEMP" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/edit_display_name_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pencil"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/edit_display_name_button_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/check"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_original" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_prompt"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/themeGreen"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/edit_city_spinner_choice"
            android:entries="@array/city_array"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/edit_city_spinner_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pencil"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/edit_city_spinner_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/check"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_original" />
        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_prompt"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="@color/themeGreen"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="#000000"
            android:text="TEMP"            />

    </LinearLayout>
</LinearLayout>